{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static  'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">项目管理系统</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/project/list/">项目列表</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Stewie<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container">
        <div style="margin-bottom: 10px">
            {# <a class="btn btn-success" href="/project/add/" target="_blank"> 跳转新的页面#}
            <a class="btn btn-success" href="/project/add/">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                新建项目
            </a>
        </div>


        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                部门列表
            </div>

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>项目编号</th>
                    <th>项目名称</th>
                    <th>项目类型</th>
                    <th>项目负责人</th>
                    <th>项目地址</th>
                    <th>项目价值</th>
                    <th>单位</th>
                    <th>项目开始时间</th>
                    <th>项目结束时间</th>
                    <th>项目描述</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {# 输出数据库形成列表 #}
                {% for obj in projects %}
                    <tr>
                        <td>{{ obj.NUM_Project }}</td>
                        <td>{{ obj.NAME_Project }}</td>
                        <td>{{ obj.TYPE_Project }}</td>
                        <td>{{ obj.MANA_Project }}</td>
                        <td>{{ obj.ADDRESS_Project }}</td>
                        <td>{{ obj.VALUE_Project }}</td>
                        <td>{{ obj.get_CUR_Project_display }}</td>
                        <td>{{ obj.START_Project }}</td>
                        <td>{{ obj.END_Project }}</td>
                        <td>{{ obj.DESC_Project }}</td>
                        <td>
                            <a class="btn btn-primary btn-xs" href="/project/edit/?nid={{ obj.id }}">编辑</a>
                            <a class="btn btn-danger btn-xs" href="/project/delete/?nid={{ obj.id }}">删除</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>