{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static  'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        {
            border-radius: 0
        ;
        }
    </style>
</head>
<body>
{# 导航 #}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">项目管理系统</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/project/list/">项目列表</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Stewie<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{# 表单 #}
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">新建项目</h3>
            </div>

            <div class="panel-body">
                <form method="post" class="form-horizontal">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="inputProjectName" class="control-label">项目编号</label>
                        <input type="text" class="form-control" id="inputProjectName"
                               value="{{ row_object.NUM_Project }}"
                               name="NUM_Project">
                    </div>
                    <div class="form-group">
                        <label for="inputProjectName" class="control-label">项目名称</label>
                        <input type="text" class="form-control" id="inputProjectName"
                               value="{{ row_object.NAME_Project }}"
                               name="NAME_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectType" class="control-label">项目类型</label>
                        <input type="text" class="form-control" id="inputProjectType"
                               value="{{ row_object.TYPE_Project }}"
                               name="TYPE_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectManager" class="control-label">项目负责人</label>
                        <input type="text" class="form-control" id="inputProjectManager"
                               value="{{ row_object.MANA_Project }}"
                               name="MANA_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectAddress" class="control-label">项目地址</label>
                        <input type="text" class="form-control" id="inputProjectAddress"
                               value="{{ row_object.ADDRESS_Project }}"
                               name="ADDRESS_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectValue" class="control-label">项目价值</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputProjectValue"
                                   value="{{ row_object.VALUE_Project }}" name="VALUE_Project">
                            <div class="input-group-addon">
                                <label for="currency" class="input-group-text">货币单位</label>
                                <select class="form-control" id="currency" name="CUR_Project">
                                    <option value="1" {% if row_object.CUR_Project == 1 %}selected{% endif %}>USD
                                    </option>
                                    <option value="2" {% if row_object.CUR_Project == 2 %}selected{% endif %}>CNY
                                    </option>
                                    <option value="3" {% if row_object.CUR_Project == 3 %}selected{% endif %}>EUR
                                    </option>
                                    <option value="4" {% if row_object.CUR_Project == 4 %}selected{% endif %}>JPY
                                    </option>
                                    <option value="5" {% if row_object.CUR_Project == 5 %}selected{% endif %}>BTC
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputProjectStartDate" class="control-label">项目开始时间</label>
                        <input type="date" class="form-control" id="inputProjectStartDate"
                               value="{{ row_object.START_Project }}"
                               name="START_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectEndDate" class="control-label">项目结束时间</label>
                        <input type="date" class="form-control" id="inputProjectEndDate"
                               value="{{ row_object.END_Project }}"
                               name="END_Project">
                    </div>

                    <div class="form-group">
                        <label for="inputProjectDescription" class="control-label">项目描述</label>
                        <input type="text" class="form-control" id="inputProjectDescription"
                               value="{{ row_object.DESC_Project }}"
                               name="DESC_Project">
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>